Canvas
===========

About Canvas
--------------
In the Google Play Store there are a plethora of replacement applications for what most ROM's already package. Rather than force users to have stock applications they don't want or need when they have their preferred applications already downloaded and installed, Canvas aims to not bundle any applications that can be replaced by Play Store alternatives without causing system instability.

Canvas ROM is your canvas to do with what you please.


Building Canvas
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the source trees, use a command like this:

    repo init -u git://github.com/canvas-rom/android.git -b kitkat

Then to sync up:

    repo sync
